- name: Set Up System Packages
  hosts: localhost
  become: yes
  gather_facts: yes
  vars:
    ansible_python_interpreter: python3
  tasks:      
    - name: Install Base Packages
      apt:
        name: 
          - jq
          - git
          - npm
          - ack-grep
          - apt-transport-https 
          - ca-certificates 
          - software-properties-common
          - colordiff
          - vim
          - net-tools
          - xclip 
          - xsel
          - lsb-release
          - gnupg
          - curl
          - zsh
        state: latest
        update_cache: yes

    - name: Add Docker Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        keyring: /usr/share/keyrings/docker-archive-keyring.gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
        update_cache: yes

    - name: Remove outdated docker packages
      apt:
        name: 
          - docker 
          - docker-engine 
          - docker.io 
          - containerd 
          - runc
        state: absent

    - name: Install Docker Community Edition (CE)
      apt:
        name: 
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: latest
    
    - name: Ensure Docker Service is Running and Enabled
      service: 
        name: docker
        state: started
        enabled: yes

    - name: Add user to docker group
      user:
        append: yes
        groups: 
          - docker
        name: '{{ ansible_user }}'

    - name: Creating Projects Directory for User
      file:
        state: directory
        path: '/home/{{ ansible_user }}/Projects'
        owner: '{{ ansible_user }}'
        group: '{{ ansible_user }}'
        mode: 0775

    - name: Copy Bash Aliases
      copy:
        src: files/bash_aliases
        dest: '/home/{{ ansible_user }}/.bash_aliases'
        owner: '{{ ansible_user }}'
        group: '{{ ansible_user }}'
        mode: 0600
  